<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="75.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <Button id="btn" fx:id="btn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#buttonListener" prefHeight="75.0" prefWidth="200.0" text="Push my button" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <TextField id="txt" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="500.0" text="plz don't push the button" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      
   </children>
</StackPane>
